<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" id="www-roblox-com">
<head>
    <title>ROBLOX: A FREE Virtual World-Building Game with Avatar Chat, 3D Environments, and Physics</title>
    <link id="ctl00_Favicon" rel="Shortcut Icon" type="image/ico" href="img/favicon.ico"/>
    <link rel="stylesheet" type="text/css" href="AllCSS.css">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta http-equiv="Content-Language" content="en-us"/>
    <meta name="author" content="ROBLOX Corporation"/>
    <meta name="description" content="ROBLOX is SAFE for kids! ROBLOX is a FREE casual virtual world with fully constructible/desctructible 3D environments and immersive physics. Build, battle, chat, or just hang out."/>
    <meta name="keywords" content="game, video game, building game, construction game, online game, LEGO game, LEGO, MMO, MMORPG, rowblocks, rowbloks, roblocks, robloks, roblocs, roblok"/>
 <style type="text/css">
    html, body {
    height: 100%;
    width: 100%;
    margin: 0;
    padding: 0;
}

        #SplashContainer #SignInPane {
            float: left;
            width: 150px;
        }

        #SplashContainer #SignInPane .RobloxNews {
            border: solid 1px #000;
            width: 150px;
            height: 200px;
            background-color: #eee;
        }

        #SplashContainer #Figure {
            margin-top: 60px;
        }

        #SplashContainer #RobloxAtAGlance {
            background-color: #eee;
            border: solid 1px #000;
            float: right;
            margin: 0 0 10px 0;
            padding: 10px;
            position: relative;
            text-align: left;
            width: 715px;
            height: auto; /* Adjust height based on content */
            min-height: 450px; /* Adjust as necessary */
        }

        #SplashContainer #RobloxAtAGlance #ThingsToDo {
            color: #666;
            float: left;
            list-style: none;
            margin: 0;
            padding: 0;
            width: 292px;
        }

        #SplashContainer #RobloxAtAGlance #ThingsToDo li {
            background-position: 0 0;
            background-repeat: no-repeat;
            margin: 0 0 25px 0;
            padding: 0 0 0 56px;
        }

        #SplashContainer #RobloxAtAGlance #ThingsToDo h3 {
            line-height: 1em;
            margin: 0 0 5px 0;
            padding: 0;
        }

        /* Ensure background images are correct */
        #SplashContainer #RobloxAtAGlance #ThingsToDo #Point1 {
            background-image: url('img/BuildIcon.png');
        }

        #SplashContainer #RobloxAtAGlance #ThingsToDo #Point2 {
            background-image: url('img/FriendsIcon.png');
        }

        #SplashContainer #RobloxAtAGlance #ThingsToDo #Point3 {
            background-image: url('img/BattleIcon.png');
        }

        #SplashContainer #RobloxAtAGlance #Showcase {
            float: right;
            margin: 0;
            width: 400px;
        }

        #SplashContainer #RobloxAtAGlance #Install {
            clear: both;
            margin: 5px 0 0 0;
            width: 715px;
        }

        #SplashContainer #RobloxAtAGlance #ForParents {
            border: solid 1px #000;
            bottom: 10px;
            left: 10px;
            position: absolute;
            width: 125px;
            height: 125px;
        }

        #SplashContainer #ForParents_SignedIn {
            padding-top: 20px;
        }

        #SplashContainer #RobloxAtAGlance #Install #CompatibilityNote {
            color: #666;
            float: left;
            font-size: 9px;
            text-align: right;
            width: 310px;
        }

        #SplashContainer #RobloxAtAGlance #Install #DownloadAndPlay {
            float: right;
            width: 400px;
        }

        #SplashContainer #UserPlacesPane {
            border: solid 1px #000;
            clear: both;
            margin: 0;
        }

        #SplashContainer #UserPlacesPane #UserPlaces_Header {
            background-color: #bbb;
            border-right: solid 1px #000;
            padding: 10px;
            width: 142px;
        }

        #SplashContainer #UserPlacesPane #UserPlaces_Content {
            float: right;
            padding: 0px 5px 0px 0;
            width: 715px;
        }
        .LegalLink {
    color: blue; /* This sets the link color to blue */
    text-decoration: none; /* Removes the underline */
}

.LegalLink:hover {
    text-decoration: underline; /* Adds underline on hover */
}


#UserPlacesPane {
    position: relative; /* Keep UserPlacesPane positioned relatively */
    margin-bottom: 0;
}

#UserPlaces_Content {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    transform: translateY(-80px);
}



.UserPlace {
    max-width: 200px; /* Adjust as needed */
    cursor: pointer;
    display: inline-block;
}

.UserPlace img {
    max-width: 100%; /* Make the image responsive to the container width */
    height: auto; /* Keep image aspect ratio */
    display: block; /* This ensures the image takes up the full block-level and aligns properly */
    margin-bottom: 20px; /* Adjust this value to create space below each image if needed */
}

#Footer {
    clear: both; /* Clear any floats */
    text-align: center; /* Center align the content in the footer if desired */
    /* Remove margin-top if not needed */
    padding-top: 0px; /* Optional: add some padding for spacing if needed */
    transform: translateY(-60px);
}

    /* Additional styles for other elements, if necessary */
</style>
</head>
<body>
    <form name="aspnetForm" method="post" action="Default.aspx" id="aspnetForm">
        <input type="hidden" name="__VIEWSTATE" id="__VIEWSTATE" value="/wEPDwUKMjAwNjY3MDU3Ng9kFgJmD2QWAgIBD2QWBgIHDw8WBh4ISW1hZ2VVcmwFGH4vaW1hZ2VzL3JvYmxveF9sb2dvLnBuZx4LQ29tbWFuZE5hbWVlHg9Db21tYW5kQXJndW1lbnRkZGQCCQ9kFgJmD2QWAgIBD2QWAgIBD2QWBGYPDxYGHwAFF34vaW1hZ2VzL0Jhbm5lclBsYXkucG5nHwFlHwJkZGQCAg8PFgIeB1Zpc2libGVoZBYGAgEPDxYCHwNoZGQCAw8PFgIfA2hkZAIFDw8WAh8DaGRkAg0PZBYEAgMPZBYCAgIPZBYCZg9kFgICARBkZBYCZg9kFgICCQ8QDxYCHgdDaGVja2VkZ2RkZGQCBQ9kFgJmD2QWAgIBDw8WBh8ABRx+L2ltYWdlcy9OZXdGcm9udFBhZ2VHdXkucG5nHwFlHwJkZGQYAQUjY3RsMDAkcmJ4R29vZ2xlQW5hbHl0aWNzJE11bHRpVmlldzEPD2RmZHHY+j+dI0sbFeWiuWd97VbS97a+"/>

        <script src="/ScriptResource.axd?d=HXgoHdDgvXS1Bm1BtuI8XHJX8FVI8cYZ2X_EuVPYghNhT6sQZsT7p4eJkks-IyPzsTfEjdo0cSkJ_kKtErHTouTUQOFPTCdHx5vx8QsFQjg1&t=633390216227656250" type="text/javascript"></script>
        <script src="/ScriptResource.axd?d=ATCcKHzcXjy4pmYkne899yDwUSEj0qYTzcSbU_oYpFGHx7ZGe7Ic-DpCoQ9vByq10&t=633499966038750000" type="text/javascript"></script>
        <script src="/ScriptResource.axd?d=GJp30YCTLN52ZxTqwfqvW7VeBzdJztmikwWeutwX8Q2en1AKX_lGEKgTu0H2E7Ao0&t=633499966051562500" type="text/javascript"></script>
        <script src="/ScriptResource.axd?d=GJp30YCTLN52ZxTqwfqvW83WM1AO3eFNyAa9ZrDCQZHEC2jfCjNeYvLgc1S0PHML0&t=633499966051562500" type="text/javascript"></script>
        <script src="/Thumbs/Asset.asmx/js" type="text/javascript"></script>
        <div id="Container">
            <!-- Advertising Leaderboard -->
            <div id="AdvertisingLeaderboard">
                <!-- Google Ads Script -->
                <script type="text/javascript">
                    google_ad_client = "pub-2247123265392502";
                    google_ad_slot = "8001698703";
                    google_ad_width = 728;
                    google_ad_height = 90;
                </script>
                <script type="text/javascript" src="http://pagead2.googlesyndication.com/pagead/show_ads.js"></script>
            </div>
            
            <!-- Header and Navigation -->
            <div id="Header">
                <div id="Banner" style="background-image: url('img/Banner.jpg');">
                    <!-- Options -->
                    <div id="Options">
                        <div id="Authentication">
                            <span><a id="ctl00_BannerOptionsLoginView_BannerOptions_Anonymous_LoginHyperLink" href="Login/Default.aspx">Login</a></span>
                        </div>
                        <div id="Settings"></div>
                    </div>
                    
                    <!-- Logo -->
                    <div id="Logo">
                        <a id="ctl00_rbxImage_Logo" title="ROBLOX" href="http://www.roblox.com/" style="display:inline-block;cursor:pointer;">
                            <img src="local-img/roblox_logo.png" border="0" alt="ROBLOX" />
                        </a>
                    </div>

                    <!-- Alerts -->
                    <div id="Alerts">
                        <table style="width:100%;height:100%">
                            <tr>
                                <td valign="middle">
                                    <a id="ctl00_BannerAlertsLoginView_BannerAlerts_Anonymous_rbxAlerts_SignupAndPlayHyperLink" class="SignUpAndPlay" text="Sign-up and Play!" href="http://www.roblox.com/Login/New.aspx?ReturnUrl=%2fGames.aspx" style="display:inline-block;cursor:pointer;">
                                        <img src="local-img/BannerPlay.png" border="0" />
                                    </a>
                                </td>
                            </tr>
                        </table>
                    </div>
                </div>

                <!-- Navigation Menu -->
                <div class="Navigation">
                    <span><a id="ctl00_Menu_hlMyRoblox" class="MenuItem" href="User.aspx">My ROBLOX</a></span>
                    <span class="Separator">&nbsp;|&nbsp;</span>
                    <span><a id="ctl00_Menu_hlGames" class="MenuItem" href="Games.aspx">Games</a></span>
                    <span class="Separator">&nbsp;|&nbsp;</span>
                    <span><a id="ctl00_Menu_hlCatalog" class="MenuItem" href="Catalog.html">Catalog</a></span>
                    <span class="Separator">&nbsp;|&nbsp;</span>
                    <span><a id="ctl00_Menu_hlBrowse" class="MenuItem" href="Browse.aspx">People</a></span>
                    <span class="Separator">&nbsp;|&nbsp;</span>
                    <span><a id="ctl00_Menu_hlBuildersClub" class="MenuItem" href="Upgrades/BuildersClub.aspx">Builders Club</a></span>
                    <span class="Separator">&nbsp;|&nbsp;</span>
                    <span><a id="ctl00_Menu_hlForum" class="MenuItem" href="Forum/Default.aspx">Forum</a></span>
                    <span class="Separator">&nbsp;|&nbsp;</span>
                    <span><a id="ctl00_Menu_hlNews" class="MenuItem" href="http://blog.roblox.com/" target="_blank">News</a>&nbsp;<a id="ctl00_Menu_hlNewsFeed" href="http://blog.roblox.com/?feed=rss"><img src="local-img/feed-icon-14x14.png" alt="RSS" border="0"/></a></span>
                    <span class="Separator">&nbsp;|&nbsp;</span>
                    <span><a id="ctl00_Menu_hlParents" class="MenuItem" href="Parents.aspx">Parents</a></span>
                    <span class="Separator">&nbsp;|&nbsp;</span>
                    <span><a id="ctl00_Menu_hlHelp" class="MenuItem" href="http://wiki.roblox.com/" target="_blank">Help</a></span>
                </div>
            </div>

            <!-- Main Body Content -->
            <div id="Body">
                <div id="SplashContainer">
                    <div id="SignInPane">
                        <div id="LoginViewContainer">
                            <div id="LoginView">
                                <h5>Member Login</h5>
                                <div class="AspNet-Login">
                                    <div class="AspNet-Login-UserPanel">
                                        <label for="ctl00_cphRoblox_rbxLoginView_lvLoginView_lSignIn_UserName" class="Label">Character Name</label>
                                        <input name="ctl00$cphRoblox$rbxLoginView$lvLoginView$lSignIn$UserName" type="text" id="ctl00_cphRoblox_rbxLoginView_lvLoginView_lSignIn_UserName" tabindex="1" class="Text"/>
                                    </div>
                                    <div class="AspNet-Login-PasswordPanel">
                                        <label for="ctl00_cphRoblox_rbxLoginView_lvLoginView_lSignIn_Password" class="Label">Password</label>
                                        <input name="ctl00$cphRoblox$rbxLoginView$lvLoginView$lSignIn$Password" type="password" id="ctl00_cphRoblox_rbxLoginView_lvLoginView_lSignIn_Password" tabindex="2" class="Text"/>
                                    </div>
                                    <div class="AspNet-Login-SubmitPanel">
                                        <a id="ctl00_cphRoblox_rbxLoginView_lvLoginView_lSignIn_Login" tabindex="4" class="Button">Login</a>
                                    </div>
                                    <div class="AspNet-Login-PasswordRecoveryPanel">
                                        <a id="ctl00_cphRoblox_rbxLoginView_lvLoginView_lSignIn_hlPasswordRecovery" tabindex="5" href="Login/ResetPasswordRequest.aspx">Forgot your password?</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div id="Figure">
                            <a id="ctl00_cphRoblox_LoginView1_ImageFigure" disabled="disabled" title="Figure" style="display:inline-block;"><img src="local-img/NewFrontPageGuy.png" border="0" alt="Figure"/></a>
                        </div>
                    </div>
                    <div id="RobloxAtAGlance">
                        <h2>ROBLOX Virtual Playworld</h2>
                        <h3>ROBLOX is Free!</h3>
<ul id="ThingsToDo">
    <li id="Point1">
        <h3>Build your personal Place</h3>
        <div>Create buildings, vehicles, scenery, and traps with thousands of virtual bricks.</div>
    </li>
    <li id="Point2">
        <h3>Meet new friends online</h3>
        <div>Visit your friend's place, chat in 3D, and build together.</div>
    </li>
    <li id="Point3">
        <h3>Battle in the Brick Arenas</h3>
        <div>Play with the slingshot, rocket, or other brick battle tools. Be careful not to get "bloxxed".</div>
    </li>
</ul>
<div id="Showcase">
    <video width="400" height="326" controls>
        <source src="vid/WelcometoROBLOX.mp4" type="video/mp4">
        <!-- Image as fallback if the video can't be played -->
        <img src="local-img/noflash.gif" width="400" height="326" alt="Build It...">
        Your browser does not support the video tag.
    </video>
</div>

                        <div id="Install">
                            <div id="CompatibilityNote">Works with your<br/>Windows PC!</div>
                            <div id="DownloadAndPlay">
                                <a id="ctl00_cphRoblox_RobloxAtAGlanceLoginView_RobloxAtAGlance_Anonymous_hlDownloadAndPlay" href="Login/New.aspx?ReturnUrl=%2fGames.aspx">
                                    <img src="local-img/DownloadAndPlay.png" alt="FREE - Download and Play!" border="0"/>
                                </a>
                            </div>
                        </div>
                        <div id="ForParents">
                            <a id="ctl00_cphRoblox_RobloxAtAGlanceLoginView_RobloxAtAGlance_Anonymous_hlKidSafe" title="ROBLOX is kid-safe!" href="Parents.aspx" style="display:inline-block;">
                                <img title="ROBLOX is kid-safe!" src="local-img/COPPASeal-125x125.jpg" border="0"/>
                            </a>
                        </div>
                    </div>
<div id="UserPlacesPane">
    <div id="UserPlaces_Header">
        <h3>Cool Places</h3>
        <p>Check out some of our favorite ROBLOX places!</p>
    </div>
    <div id="UserPlaces_Content" style="display: flex; flex-wrap: wrap; justify-content: center; gap: 20px;">
        <table cellspacing="0" border="0" width="100%">
            <tr>
                <td class="UserPlace" style="display: inline-block; cursor: pointer;">
                    <a href="/web/20080701004227/http://www.roblox.com/Item.aspx?ID=118964" style="display:inline-block;cursor:pointer;">
                        <img src="local-img/d13ff57d922f4474fdd69e5d4031ceb5.png" border="0" alt="The Roblox Grand Prix The Django Circuit" style="max-width: 200px;" />
                    </a>
                </td>
                <td class="UserPlace" style="display: inline-block; cursor: pointer;">
                    <a href="/web/20080701004227/http://www.roblox.com/Item.aspx?ID=220728" style="display:inline-block;cursor:pointer;">
                        <img src="local-img/1098ef3e28686549b2cd79ed3099ecd0.png" border="0" alt="THE NEW LEGOINA CITY (NEW SAVE/LOAD)" style="max-width: 200px;" />
                    </a>
                </td>
                <td class="UserPlace" style="display: inline-block; cursor: pointer;">
                    <a href="/web/20080701004227/http://www.roblox.com/Item.aspx?ID=248735" style="display:inline-block;cursor:pointer;">
                        <img src="local-img/95b0a3e10732cea92956067a5c9ccb09.png" border="0" alt="Can You Run a 5-Star Restaurant? *Safer" style="max-width: 200px;" />
                    </a>
                </td>
                <td class="UserPlace" style="display: inline-block; cursor: pointer;">
                    <a href="/web/20080701004227/http://www.roblox.com/Item.aspx?ID=28240" style="display:inline-block;cursor:pointer;">
                        <img src="local-img/44485eca68c46869f19cde7e79f7c5d3.png" border="0" alt="Drive Off A Cliff With Smashable Cars! Original" style="max-width: 200px;" />
                    </a>
                </td>
                <td class="UserPlace" style="display: inline-block; cursor: pointer;">
                    <a href="/web/20080701004227/http://www.roblox.com/Item.aspx?ID=1996110" style="display:inline-block;cursor:pointer;">
                        <img src="local-img/d36d8e785c2f2dc2363a5b9fdc4c0364.png" border="0" alt="Grow-A-Slime (Public Beta V.2)" style="max-width: 200px;" />
                    </a>
                </td>
            </tr>
        </table>
    </div>
</div>



    <div id="Footer">
        <hr/>
        <p class="Legalese">
            ROBLOX, "Online Building Toy", characters, logos, names, and all related indicia are trademarks of 
            <a href="https://www.roblox.com/corporation" class="LegalLink">ROBLOX Corporation</a>, ©2008. Patents pending.
            <br/>ROBLOX Corp. is not affiliated with Lego, MegaBloks, Bionicle, Pokemon, Nintendo, Lincoln Logs, Yu Gi Oh, K'nex, Tinkertoys, Erector Set, or the Pirates of the Caribbean. ARrrr!
            <br/>Use of this site signifies your acceptance of the 
            <a href="https://www.roblox.com/terms" class="LegalLink">Terms and Conditions</a>.
            <br/><a id="ctl00_rbxFooter_hlPrivacyPolicy" href="info/Privacy.aspx">Privacy Policy</a>
            &nbsp;|&nbsp; <a href="mailto:info@roblox.com">Contact Us</a>
            &nbsp;|&nbsp; <a id="ctl00_rbxFooter_hlAboutRoblox" href="info/About.aspx">About Us</a>
            &nbsp;|&nbsp; <a id="ctl00_rbxFooter_HyperLink1" href="info/Jobs.aspx">Jobs</a>
        </p>
    </div>
        </div>
    </form>
</body>
</html>

